{
  "name": "Portrait Log",
  "short_name": "Portrait Log",
  "description": "Portrait painting habit and progress tracker.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0c111b",
  "theme_color": "#0c111b",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
